<?php
// 우리한테 요청했떤 유저와 이전의 유저와 같은지 확인 필요 
// 유저 세션 아이디 우리가 가지고 있는 세션 아이디 비교해서 확인
// 없으면 새로 생성(자동으로 해줌)

$user_id = "php506";
$user_pw = "506";

// session명 지정(session시작하기 전에), 지정하지 않으면 "PHPSESSID"로 지정됩.
session_name("Kim");

// session 시작
// session_start();하는 순간 유저한테 고유 번호가 지정됨
session_start();   //호출, 시작함과 동시에 기존의 정보를 사용 없으면 새로 생성

// -------------------
// 유저 인증작업 필요, 지금은 생략
// -------------------

// 유저 아이디만 저장, 비번은 절대 저장 ㄴㄴ(서버가 커짐, 보안문제)
// session에 데이터 저장
$_SESSION["id"] = $user_id; //검증 작업을 거친 id를 보내줌
$_SESSION["del"] = "delete";