<?php

    // print "안녕하세요.\n";
    // print ("안녕하세요. 괄호입니다.\n");
    
    // 현업에서 많이사용
    // echo "안녕하세요. 에코입니다.\n";

    // 안에있는 하고자하는 것들의 모든 데이터들을 보여줌
    // var_dump(print "안녕하세요.");

    // $test_num = '변수변수';

    // echo $test_num;

    /* 네이밍 기법
        1. 카멜 기법 : 낙타의 등을 연상하고, 단어의 첫글자는 대문자, 나머지는 소문자로 작성 하는 기법
            예) $TestNum 
        2. 스네이크 기법 : 뱀을 연상하고, 단어와 단어 사이를 "_"로 이어주고 전부 소문자로 작성하는 기법 */

    // 위에부터 순서대로 돼서 밑에 $t3=3을 넣어도 앞에 2,3의 값은
    // 앞에있는 $t1의 값에 적용돼서 3,1,1이 나옴
    $t1 = 0;
    $t2 = $t1 + 1;
    $t3 = 4;
    $t3 = $t1 +$t2;

    $t1 = 3;

    echo $t1," ", $t2," ", $t3;
?>